File: Kraken/kraken.f90

  !**********************************************************************

  SUBROUTINE Bisection( xMin, xMax, xL, xR )

    ! Returns an isolating interval (xL, xR) for each eigenvalue
    ! in the given interval [ xMin, xMax ]

    INTEGER, PARAMETER           :: MaxBisections = 50
    INTEGER                      :: j, NZeros, NZer1, iPower
    REAL (KIND=8), INTENT( IN  ) :: xMin, xMax
    REAL (KIND=8), INTENT( OUT ) :: xL( M + 1 ), xR( M + 1 )
    REAL (KIND=8)                :: x, x1, x2, Delta

    CountModes = .TRUE.

    xL = xMin   ! initial left  boundary
    xR = xMax   ! initial right boundary

    CALL FUNCT( xMax, Delta, iPower )
    NZer1 = modeCount

    IF ( M == 1 ) RETURN   ! quick exit if only one mode is sought

    ModeLoop: DO mode = 1, M - 1  ! loop over eigenvalue

       ! Obtain initial guesses for x1 and x2
       IF ( xL( mode ) == xMin ) THEN
          x2 = xR( mode )
          x1 = MAX( MAXVAL( xL( mode + 1 : M ) ), xMin )

          ! Begin bisection (allowing no more than MaxBisections per mode)
          Bisect: DO j = 1, MaxBisections
             x = x1 + ( x2 - x1 ) / 2
             CALL FUNCT( x, Delta, iPower )
             NZeros = modeCount - NZer1

             IF ( NZeros < mode ) THEN   ! not too many zeros, this is a new right bdry
                x2         = x
                xR( mode ) = x
             ELSE                        ! this is a new left bdry
                x1 = x
                IF ( xR( NZeros + 1 ) >= x ) xR( NZeros + 1 ) = x
                IF ( xL( NZeros     ) <= x ) xL( NZeros     ) = x
             END IF

             ! when we have replaced the default, initial value for xL, we are done
             IF ( xL( mode ) /= xMin ) CYCLE ModeLoop
          END DO Bisect
       END IF
    END DO ModeLoop

  END SUBROUTINE Bisection

File: pykrak/krak_routines.py
def bisection(x_min, x_max, M, args):
    """
    Returns isolating intervals (xL, xR) for each eigenvalue
    in the given interval [x_min, x_max].
    """
    max_bisections = 50

    # Initialize boundaries
    x_l = x_min*np.ones(M+1)
    x_r = x_max*np.ones(M+1)

    # Compute the initial number of modes at x_max
    delta, i_power, mode_count = funct(x_max, args)
    n_zeros_initial = mode_count

    if M == 1:
        return x_l, x_r

    # Loop over eigenvalues to refine intervals
    for mode in range(1, M):
        if x_l[mode] == x_min:
            x2 = x_r[mode]
            x1 = max(np.max(x_l[mode + 1:]), x_min)

            for _ in range(max_bisections):
                x = x1 + (x2 - x1) / 2
                delta, i_power = mode_count_func(x)
                n_zeros = mode_count_func(x) - n_zeros_initial

                if n_zeros < mode:
                    x2 = x
                    x_r[mode] = x
                else:
                    x1 = x
                    if x_r[n_zeros + 1] >= x:
                        x_r[n_zeros + 1] = x
                    if x_l[n_zeros] <= x:
                        x_l[n_zeros] = x

                if x_l[mode] != x_min:
                    break

    return x_l, x_r
